CAMUNDAPOD_URL=http://camunda-7894:8080
SECURITYURL=http://securitymanager-7894:8003
AUTHPROXYURL=http://authproxy-7894:8001
ADMINURL=http://adminmanager-7894:8004
CAMUNDAURL=http://camundasvc-7894:8002
APIGATEWAY=http://apigateway-7894:8000
VAULT_URL=http://vault-7894:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7894:27017/gep_7894?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-7894:8008
